<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>504</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuPE">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;PE</string>
    </property>
    <addaction name="actionSections_View"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPE"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open a PE file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSections_View">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sections View</string>
   </property>
   <property name="toolTip">
    <string>Open Sections View</string>
   </property>
  </action>
  <action name="actionHomepage">
   <property name="text">
    <string>Open Homepage</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>openFileByLineEditPath()</slot>
  <slot>openSectionsView()</slot>
 </slots>
</ui>
