<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SectionsView</class>
 <widget class="QWidget" name="SectionsView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sections View</string>
  </property>
  <widget class="QTableView" name="sectionsTableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>551</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
